Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1990-2022, Free Software Foundation, Inc.
License: LGPL-3+

Files: GNUmakefile
 maint.mk
Copyright: 1985, 1986, 1988, 1990-2021, Free Software Foundation, Inc.
License: GPL-3+

Files: HACKING
 NEWS
Copyright: 1996-2022, Free Software Foundation, Inc.
License: UNKNOWN

Files: am/maintainer-dirs
Copyright: 2002, 2003, 2006, 2008-2013, 2015-2017, 2021, 2022, Free Software Foundation
License: LGPL-3+

Files: benchmark-suite/*
Copyright: 1991-2022, Free Software Foundation, Inc.
License: LGPL

Files: benchmark-suite/benchmarks/*
Copyright: 1990-2022, Free Software Foundation, Inc.
License: LGPL-3+

Files: build-aux/*
Copyright: 1985, 1986, 1988, 1990-2021, Free Software Foundation, Inc.
License: GPL-3+

Files: build-aux/gnupload
Copyright: 2004-2021, Free Software Foundation, Inc.
License: GPL-2+

Files: config.rpath
Copyright: 1992-2021, Free Software Foundation, Inc.
License: FSFULLR

Files: debian/*
Copyright: no-info-found
License: GFDL

Files: doc/*
Copyright: 2006-2021, Free Software Foundation, Inc.
License: FSFAP

Files: doc/Makefile.am
 doc/groupings.alist
Copyright: 1990-2022, Free Software Foundation, Inc.
License: LGPL-3+

Files: doc/NEWS
Copyright: 1996-2022, Free Software Foundation, Inc.
License: UNKNOWN

Files: doc/guile.1
Copyright: 2010, 2011, Free Software Foundation, Inc.
License: Abstyles

Files: doc/r5rs/*
Copyright: 1990-2022, Free Software Foundation, Inc.
License: LGPL-3+

Files: doc/recipe-guidelines.txt
Copyright: other people (who have also assigned
 but the process is simply taking a little time. Note that:
License: GFDL

Files: doc/ref/*
Copyright: 1996, 1997, 2000-2022, @c Free Software Foundation, Inc.
License: UNKNOWN

Files: doc/ref/Makefile.am
Copyright: 1990-2022, Free Software Foundation, Inc.
License: LGPL-3+

Files: doc/ref/api-control.texi
Copyright: 1996, 1997, 2000-2004, 2009, 2010, @c 2011, 2012, 2013, 2014 Free Software Foundation, Inc.
License: UNKNOWN

Files: doc/ref/api-coverage.texi
 doc/ref/curried.texi
 doc/ref/match.texi
 doc/ref/statprof.texi
 doc/ref/sxml.texi
 doc/ref/texinfo.texi
 doc/ref/web.texi
Copyright: 1996-2022, Free Software Foundation, Inc.
License: UNKNOWN

Files: doc/ref/api-evaluation.texi
Copyright: 1996, 1997, 2000-2006, 2009, @c 2010, 2011, 2012, 2013, 2014, 2020, 2021, Free Software Foundation, Inc.
License: UNKNOWN

Files: doc/ref/api-i18n.texi
Copyright: 1996, 1997, 2000-2004, 2006, 2007, @c 2009, 2010, 2017, Free Software Foundation, Inc.
License: UNKNOWN

Files: doc/ref/api-io.texi
Copyright: 1996, 1997, 2000-2004, 2007, 2009, @c 2010, 2011, 2013, 2016, 2019, 2021 Free Software Foundation, Inc.
License: UNKNOWN

Files: doc/ref/api-languages.texi
Copyright: 1996, 1997, 2000-2004, 2010, 2016, @c 2017, 2018 Free Software Foundation, Inc.
License: UNKNOWN

Files: doc/ref/api-options.texi
Copyright: 1996, 1997, 2000-2006, @c 2008, 2009, 2010, 2011, 2012, 2013
License: UNKNOWN

Files: doc/ref/api-procedures.texi
Copyright: 1996, 1997, 2000-2004, 2009, 2010, @c 2011, 2012, 2013, Free Software Foundation, Inc.
License: UNKNOWN

Files: doc/ref/fdl.texi
Copyright: @copyright{} 2000, 2001, 2002, 2007, 2008, Free Software Foundation, Inc.
License: UNKNOWN

Files: doc/ref/gds.dia
Copyright: no-info-found
License: UNKNOWN

Files: doc/ref/goops.texi
Copyright: 2008, 2009, 2011, 2017, @c Free Software Foundation, Inc.
License: NTP

Files: doc/ref/guile.texi
Copyright: 1996, 1997, 2000-2005, 2009-2021, Free Software Foundation
License: GFDL-1.3+

Files: doc/ref/libguile-parallel.texi
Copyright: 1996, 1997, 2000-2005, 2010, 2011, @c 2013-2014, 2021 Free Software Foundation, Inc.
License: UNKNOWN

Files: doc/ref/misc-modules.texi
Copyright: 1996, 1997, 2000-2004, 2006, 2009, @c 2010, 2011, 2012, Free Software Foundation, Inc.
License: UNKNOWN

Files: doc/ref/posix.texi
Copyright: 1996, 1997, 2000-2004, 2006, 2007, @c 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017, 2021, Free Software Foundation, Inc.
License: UNKNOWN

Files: doc/ref/preface.texi
Copyright: 1996, 1997, 2000-2004, 2010, 2011, 2018, @c Free Software Foundation, Inc.
License: GFDL and/or GPL-3+ and/or LGPL-3+

Files: doc/ref/r6rs.texi
Copyright: 2010-2013, @c 2014, 2019, 2021, Free Software Foundation, Inc.
License: UNKNOWN

Files: doc/ref/r7rs.texi
Copyright: 2010-2013, @c 2014, 2019 Free Software Foundation, Inc.
License: UNKNOWN

Files: doc/ref/scheme.dia
Copyright: no-info-found
License: UNKNOWN

Files: doc/ref/sxml-match.texi
Copyright: 2010, 2013, Free Software Foundation, Inc.
 2005, Jim Bender, and released under the MIT/X11 license (like the
License: Expat

Files: doc/ref/tour.texi
Copyright: 1996, 1997, 2000-2004, 2006, 2010, 2011, @c 2012, 2021 Free Software Foundation, Inc.
License: UNKNOWN

Files: doc/texinfo.tex
Copyright: 1985, 1986, 1988, 1990-2021, Free Software Foundation, Inc.
License: GPL-3+

Files: emacs/*
Copyright: 1991-2022, Free Software Foundation, Inc.
License: LGPL

Files: emacs/Makefile.am
Copyright: 1990-2022, Free Software Foundation, Inc.
License: LGPL-3+

Files: emacs/guile-emacs.scm
 emacs/guile.el
Copyright: 2001, 2010, Keisuke Nishida <kxn30@po.cwru.edu>
License: LGPL

Files: gc-benchmarks/*
Copyright: 1991-2022, Free Software Foundation, Inc.
License: LGPL

Files: gc-benchmarks/Makefile.am
Copyright: 1990-2022, Free Software Foundation, Inc.
License: LGPL-3+

Files: gc-benchmarks/larceny/*
Copyright: no-info-found
License: GPL

Files: gc-benchmarks/larceny/GPL
Copyright: 1989, 1991, Free Software Foundation, Inc.
License: GPL-2

Files: gc-benchmarks/larceny/gcold.scm
Copyright: 2000, Sun Microsystems, Inc.
License: UNKNOWN

Files: gc-benchmarks/larceny/softscheme.sch
Copyright: 1993, 1994, Andrew K. Wright
License: GPL-2+

Files: gc-benchmarks/larceny/twobit-input-long.sch
 gc-benchmarks/larceny/twobit-smaller.sch
 gc-benchmarks/larceny/twobit.sch
Copyright: 1998, Lars T Hansen.
License: UNKNOWN

Files: guile-readline/*
Copyright: 1985, 1986, 1988, 1990-2021, Free Software Foundation, Inc.
License: GPL-3+

Files: guile-readline/ice-9/*
Copyright: 1997, 1999-2002, 2006, 2009-2011
License: GPL

Files: lib/*
Copyright: 1985, 1989-2021, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: lib/Makefile.am
 lib/ignore-value.h
Copyright: 1985, 1986, 1988, 1990-2021, Free Software Foundation, Inc.
License: GPL-3+

Files: lib/_Noreturn.h
 lib/arg-nonnull.h
 lib/c++defs.h
 lib/warn-on-use.h
Copyright: 2009-2021, Free Software Foundation, Inc.
License: LGPL-2+

Files: lib/accept4.c
 lib/ceil.c
 lib/copysign.c
 lib/duplocale.c
 lib/floor.c
 lib/isfinite.c
 lib/isinf.c
 lib/log.c
 lib/log1p.c
 lib/nstrftime.c
 lib/round.c
 lib/strftime.h
 lib/time-internal.h
 lib/time_rz.c
 lib/trunc.c
 lib/tzset.c
Copyright: 1990-2022, Free Software Foundation, Inc.
License: LGPL-3+

Files: lib/alloca.c
Copyright: no-info-found
License: public-domain

Files: lib/alloca.in.h
 lib/basename-lgpl.h
 lib/dirname.h
 lib/stripslash.c
Copyright: 1990, 1995, 1998, 1999, 2001-2021, Free Software Foundation
License: LGPL-2.1+

Files: lib/basename-lgpl.c
 lib/c-strcase.h
 lib/dirname-lgpl.c
 lib/gai_strerror.c
 lib/gettext.h
 lib/hard-locale.c
 lib/minmax.h
 lib/mkostemp.c
 lib/pathmax.h
 lib/printf-args.c
 lib/printf-args.h
 lib/printf-parse.h
 lib/realloc.c
 lib/rmdir.c
 lib/safe-read.c
 lib/strdup.c
Copyright: 1988, 1990-2021, Free Software
License: LGPL-2.1+

Files: lib/glthread/*
Copyright: 1990-2022, Free Software Foundation, Inc.
License: LGPL-3+

Files: lib/inet_ntop.c
 lib/inet_pton.c
Copyright: 2005, 2006, 2008-2021, Free Software Foundation, Inc.
License: ISC and/or LGPL-2.1+

Files: lib/libunistring.valgrind
Copyright: 2010-2021, Free Software Foundation, Inc.
License: LGPL-3

Files: lib/putenv.c
Copyright: 1991, 1994, 1997, 1998, 2000, 2003-2021, Free Software
License: LGPL-3+

Files: libguile/elf.h
Copyright: 1985, 1989-2021, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: libguile/gc-inline.h
Copyright: 1995, 1996, 1998-2004, 2006-2014, 2018, 2019, Free Software Foundation, Inc.
License: LGPL-3+ and/or MIT~Boehm

Files: libguile/guile-snarf.in
Copyright: 1996, 97, 98, 99, 2000, 2001, 2002, 2004, 2006, 2008
License: LGPL-3+

Files: libguile/libgettext.h
Copyright: 2, 1995-1998, 2000-2002, Free Software Foundation, Inc.
License: LGPL-3+

Files: libguile/libguile-3.0-gdb.scm
Copyright: 1985, 1986, 1988, 1990-2021, Free Software Foundation, Inc.
License: GPL-3+

Files: libguile/lightening/*
Copyright: 2007, Free Software Foundation, Inc. <http://fsf.org/>
 2000, Free Software Foundation, Inc.
License: GFDL-1.1 or GPL-3 or LGPL-3

Files: libguile/lightening/lightening.am
 libguile/lightening/lightening.h
Copyright: 1990-2022, Free Software Foundation, Inc.
License: LGPL-3+

Files: libguile/lightening/lightening/*
Copyright: 1990-2022, Free Software Foundation, Inc.
License: LGPL-3+

Files: libguile/mini-gmp.c
 libguile/mini-gmp.h
Copyright: 1991-2022, Free Software Foundation, Inc.
License: LGPL

Files: libguile/numbers.c
Copyright: 1995-2016, 2018-2022, Free Software Foundation, Inc.
 1990-1993, AT&T Bell Laboratories and Bellcore.
License: LGPL-3+

Files: m4/*
Copyright: 1992-2021, Free Software Foundation, Inc.
License: FSFULLR

Files: m4/alloca.m4
 m4/iconv.m4
 m4/intmax_t.m4
 m4/malloca.m4
 m4/mbrtowc.m4
 m4/mempcpy.m4
 m4/mktime.m4
 m4/pathmax.m4
 m4/safe-read.m4
Copyright: 1997-2021, Free Software Foundation
License: FSFULLR

Files: m4/codeset.m4
 m4/stat-time.m4
Copyright: 1998-2003, 2005-2021, Free Software
License: FSFULLR

Files: m4/gnulib-cache.m4
 m4/gnulib-comp.m4
 m4/std-gnu11.m4
Copyright: 1985, 1986, 1988, 1990-2021, Free Software Foundation, Inc.
License: GPL-3+

Files: meta/*
Copyright: 2002, 2003, 2006, 2008-2013, 2015-2017, 2021, 2022, Free Software Foundation
License: LGPL-3+

Files: meta/Makefile.am
 meta/guile.m4
Copyright: 1990-2022, Free Software Foundation, Inc.
License: LGPL-3+

Files: meta/guild.in
 meta/guile-config.in
Copyright: 1991-2022, Free Software Foundation, Inc.
License: LGPL

Files: module/ice-9/*
Copyright: 1991-2022, Free Software Foundation, Inc.
License: LGPL

Files: module/ice-9/and-let-star.scm
Copyright: 1999, 2001, 2004, 2006, 2013
License: LGPL

Files: module/ice-9/arrays.scm
 module/ice-9/binary-ports.scm
 module/ice-9/compile-psyntax.scm
 module/ice-9/copy-tree.scm
 module/ice-9/exceptions.scm
 module/ice-9/format.scm
 module/ice-9/futures.scm
 module/ice-9/local-eval.scm
 module/ice-9/match.scm
 module/ice-9/ports.scm
 module/ice-9/r6rs-libraries.scm
 module/ice-9/r7rs-libraries.scm
 module/ice-9/read.scm
 module/ice-9/suspendable-ports.scm
 module/ice-9/vlist.scm
Copyright: 1990-2022, Free Software Foundation, Inc.
License: LGPL-3+

Files: module/ice-9/i18n.scm
Copyright: 2006-2007, 2009-2010, 2012
License: LGPL

Files: module/ice-9/match.upstream.scm
Copyright: no-info-found
License: public-domain

Files: module/ice-9/popen.scm
Copyright: 1998-2001, 2003, 2006, 2010-2013, 2019
License: LGPL

Files: module/ice-9/pretty-print.scm
Copyright: 2001, 2004, 2006, 2009-2010
License: LGPL

Files: module/ice-9/psyntax.scm
Copyright: 2001, 2003, 2006, 2009-2022
License: LGPL

Files: module/ice-9/quasisyntax.scm
Copyright: 2006, Andre van Tonder.
License: Expat

Files: module/ice-9/rdelim.scm
Copyright: 1997, 1999-2001, 2006, 2010, 2013
License: LGPL

Files: module/ice-9/safe-r5rs.scm
Copyright: 2000-2001, 2004, 2006, 2008-2010, 2019
License: LGPL

Files: module/ice-9/save-stack.scm
 module/ice-9/scm-style-repl.scm
Copyright: 1995-2010, 2014
License: LGPL

Files: module/ice-9/session.scm
Copyright: 1997, 2000-2001, 2003, 2006, 2009-2011
License: LGPL

Files: module/ice-9/threads.scm
Copyright: 1996, 1998, 2001-2003, 2006, 2010-2011
License: LGPL

Files: module/language/*
Copyright: 1991-2022, Free Software Foundation, Inc.
License: LGPL

Files: module/language/brainfuck/*
Copyright: 1990-2022, Free Software Foundation, Inc.
License: LGPL-3+

Files: module/language/cps/intmap.scm
 module/language/cps/intset.scm
 module/language/cps/optimize.scm
 module/language/cps/type-fold.scm
 module/language/cps/types.scm
 module/language/cps/verify.scm
Copyright: 1990-2022, Free Software Foundation, Inc.
License: LGPL-3+

Files: module/language/elisp/*
Copyright: 1990-2022, Free Software Foundation, Inc.
License: LGPL-3+

Files: module/language/elisp/compile-tree-il.scm
Copyright: 1985, 1986, 1988, 1990-2021, Free Software Foundation, Inc.
License: GPL-3+

Files: module/language/elisp/falias.scm
 module/language/elisp/spec.scm
Copyright: 1991-2022, Free Software Foundation, Inc.
License: LGPL

Files: module/language/tree-il/compile-bytecode.scm
 module/language/tree-il/inlinable-exports.scm
 module/language/tree-il/resolve-free-vars.scm
Copyright: 1990-2022, Free Software Foundation, Inc.
License: LGPL-3+

Files: module/oop/*
Copyright: 1998-2003, 2006, 2009-2011, 2013-2015, 2017-2018, 2021 / 1993-1998, Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
License: LGPL

Files: module/oop/goops/*
Copyright: 1991-2022, Free Software Foundation, Inc.
License: LGPL

Files: module/oop/goops/active-slot.scm
 module/oop/goops/composite-slot.scm
 module/oop/goops/describe.scm
Copyright: 1998-2001, 2006, 2008, 2009, 2015, Free Software Foundation, Inc.
 1993-1998, Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
License: LGPL

Files: module/rnrs/bytevectors.scm
Copyright: 1991-2022, Free Software Foundation, Inc.
License: LGPL

Files: module/rnrs/io/ports.scm
Copyright: 1991-2022, Free Software Foundation, Inc.
License: LGPL

Files: module/scripts/help.scm
 module/scripts/list.scm
Copyright: 1991-2022, Free Software Foundation, Inc.
License: LGPL

Files: module/srfi/srfi-38.scm
Copyright: Ray Dillinger 2003.
 2010, Free Software Foundation, Inc.
License: Expat

Files: module/srfi/srfi-41.scm
Copyright: 2011-2013, Free Software Foundation, Inc.
 2007, Philip L. Bewig
License: Expat

Files: module/srfi/srfi-45.scm
Copyright: 2010, 2011, 2013, Free Software Foundation, Inc.
 2003, AndrÃ© van Tonder.
License: Expat

Files: module/srfi/srfi-64/*
Copyright: 2014, / 2012, / 2005-2007, 2012-2013, Per Bothner / 2005
License: Expat

Files: module/srfi/srfi-67/*
Copyright: 2010, 2011, Free Software Foundation, Inc.
 2005, Sebastian Egner and Jens Axel S{o}gaard.
License: Expat

Files: module/srfi/srfi-71.scm
Copyright: 2005, Sebastian Egner.
License: Expat

Files: module/statprof.scm
Copyright: 2009-2011, 2013-2018, 2020, Free Software Foundation, Inc.
 2004, 2009, Andy Wingo <wingo at pobox dot com>
 2001, Rob Browning <rlb at defaultvalue dot org>
License: LGPL

Files: module/sxml/*
Copyright: 1991-2022, Free Software Foundation, Inc.
License: LGPL

Files: module/sxml/apply-templates.scm
Copyright: 2009, Free Software Foundation, Inc.
 2004, Andy Wingo <wingo at pobox dot com>.
License: LGPL

Files: module/sxml/match.scm
Copyright: 2010, 2011, Free Software Foundation, Inc.
License: Expat and/or LGPL-3+

Files: module/sxml/sxml-match.ss
Copyright: 2005-2009, Jim Bender
License: Expat

Files: module/sxml/upstream/*
Copyright: (cond ((eof-object? c) #f)
License: UNKNOWN

Files: module/system/base/ck.scm
Copyright: 2012, Free Software Foundation, Inc
 2009, 2011, Oleg Kiselyov
License: LGPL-3+

Files: module/system/base/lalr.upstream.scm
Copyright: 2014, Jan Nieuwenhuizen <janneke@gnu.org>
 1993, 2010, Dominique Boucher
License: LGPL-3+

Files: module/system/base/optimize.scm
Copyright: 1991-2022, Free Software Foundation, Inc.
License: LGPL

Files: module/system/base/pmatch.scm
Copyright: 2009, 2010, 2012, Free Software Foundation, Inc
 2007, Daniel P. Friedman
 2005-2007, Oleg Kiselyov
License: Expat and/or LGPL-3+

Files: module/system/base/syntax.scm
Copyright: 2001, 2009, 2016, 2019, Free Software Foundation, Inc
License: LGPL-3+

Files: module/system/foreign.scm
 module/system/syntax.scm
 module/system/xref.scm
Copyright: 1991-2022, Free Software Foundation, Inc.
License: LGPL

Files: module/system/vm/dwarf.scm
Copyright: 2009-2021, Free Software Foundation, Inc.
License: LGPL-2+

Files: module/system/vm/elf.scm
 module/system/vm/linker.scm
Copyright: 1991-2022, Free Software Foundation, Inc.
License: LGPL

Files: module/texinfo.scm
Copyright: 2009-2014, 2020, Free Software Foundation, Inc.
 2004, 2009, Andy Wingo <wingo at pobox dot com>
 2001, 2002, Oleg Kiselyov <oleg at pobox dot com>
License: LGPL

Files: module/texinfo/*
Copyright: 2009-2013, 2020, Free Software Foundation, Inc.
 2003, 2004, 2007, 2009, Andy Wingo <wingo at pobox dot com>
License: LGPL

Files: module/texinfo/string-utils.scm
Copyright: 2009, 2013, Free Software Foundation, Inc.
 2003, Richard Todd
License: LGPL

Files: module/web/uri.scm
Copyright: 1991-2022, Free Software Foundation, Inc.
License: LGPL

Files: test-suite/*
Copyright: 1991-2022, Free Software Foundation, Inc.
License: LGPL

Files: test-suite/Makefile.am
Copyright: 2001-2020, Software Foundation, Inc.
License: LGPL-3+

Files: test-suite/standalone/*
Copyright: 1990-2022, Free Software Foundation, Inc.
License: LGPL-3+

Files: test-suite/test-suite/*
Copyright: 1999-2001, 2004, 2006-2007, 2009-2014, 2016, 2018, 2020
License: LGPL

Files: test-suite/tests/00-socket.test
Copyright: 2004-2010
License: LGPL

Files: test-suite/tests/arrays.test
Copyright: 2004, 2006, 2009-2015, Free
License: LGPL

Files: test-suite/tests/brainfuck.test
Copyright: no-info-found
License: LGPL

Files: test-suite/tests/copy-tree.test
 test-suite/tests/eval.test
Copyright: 2000-2001, 2003-2015, 2017, 2019-2020
License: LGPL

Files: test-suite/tests/format.test
Copyright: 2001, 2003-2004, 2006, 2010-2012
License: LGPL

Files: test-suite/tests/gc.test
Copyright: 2000-2001, 2004, 2006-2009
License: LGPL

Files: test-suite/tests/hash.test
Copyright: 2004-2006, 2008, 2011-2012
License: LGPL

Files: test-suite/tests/numbers.test
Copyright: 2000-2001, 2003-2006, 2009-2013
License: LGPL

Files: test-suite/tests/popen.test
Copyright: 2003, 2006, 2010-2011, 2013-2014, 2020
License: LGPL

Files: test-suite/tests/ports.test
Copyright: 1999, 2001, 2004, 2006-2007, 2009-2010
License: LGPL

Files: test-suite/tests/posix.test
Copyright: 2003-2004, 2006-2007, 2010, 2012, 2015, 2017-2019, 2021
License: LGPL

Files: test-suite/tests/r6rs-arithmetic-bitwise.test
 test-suite/tests/r6rs-arithmetic-fixnums.test
 test-suite/tests/r6rs-arithmetic-flonums.test
 test-suite/tests/r6rs-base.test
 test-suite/tests/r6rs-conditions.test
 test-suite/tests/r6rs-control.test
 test-suite/tests/r6rs-enums.test
 test-suite/tests/r6rs-eval.test
 test-suite/tests/r6rs-exceptions.test
 test-suite/tests/r6rs-files.test
 test-suite/tests/r6rs-lists.test
 test-suite/tests/r6rs-records-inspection.test
 test-suite/tests/r6rs-records-procedural.test
 test-suite/tests/r6rs-records-syntactic.test
 test-suite/tests/r6rs-unicode.test
 test-suite/tests/rnrs-test-a.scm
 test-suite/tests/srfi-171.test
 test-suite/tests/srfi-38.test
Copyright: 1990-2022, Free Software Foundation, Inc.
License: LGPL-3+

Files: test-suite/tests/r6rs-hashtables.test
Copyright: 2010-2021, Free Software Foundation, Inc.
License: LGPL-3

Files: test-suite/tests/r7rs.test
Copyright: 2019, Free Software Foundation, Inc.
License: BSD-3-clause and/or LGPL-3+

Files: test-suite/tests/reader.test
Copyright: 1999, 2001-2003, 2007-2011, 2013-2015, 2020-2021
License: LGPL

Files: test-suite/tests/regexp.test
Copyright: 1999, 2004, 2006-2010
License: LGPL

Files: test-suite/tests/sort.test
Copyright: 2003, 2006-2007, 2009, 2011, 2017
License: LGPL

Files: test-suite/tests/srfi-19.test
Copyright: 2001, 2003-2008, 2011, 2014, 2017-2018
License: LGPL

Files: test-suite/tests/srfi-27.test
 test-suite/tests/srfi-42.test
Copyright: 2010, 2012, Free Software Foundation, Inc.
 2002, 2007, Sebastian Egner
License: Expat

Files: test-suite/tests/srfi-41.test
Copyright: 2011-2013, Free Software Foundation, Inc.
 2007, Philip L. Bewig
License: Expat

Files: test-suite/tests/srfi-43.test
Copyright: 2014, Free Software Foundation, Inc.
License: LGPL and/or public-domain

Files: test-suite/tests/srfi-45.test
Copyright: 2010, 2011, 2013, Free Software Foundation, Inc.
 2003, AndrÃ© van Tonder.
License: Expat

Files: test-suite/tests/srfi-67.test
Copyright: 2010, 2011, Free Software Foundation, Inc.
 2005, Sebastian Egner and Jens Axel S{o}gaard.
License: Expat

Files: test-suite/tests/srfi-9.test
Copyright: 2001, 2006-2007, 2010-2012
License: LGPL

Files: test-suite/tests/statprof.test
Copyright: 2017, Free Software Foundation, Inc.
 2004, 2009, 2010, 2014, Andy Wingo <wingo at pobox dot com>
 2001, Rob Browning <rlb at defaultvalue dot org>
License: LGPL-2.1+

Files: test-suite/tests/strings.test
Copyright: 1999, 2001, 2004-2006, 2008-2011, 2013, 2015, 2018, 2020
License: LGPL

Files: test-suite/tests/sxml.ssax.test
 test-suite/tests/sxml.transform.test
 test-suite/tests/sxml.xpath.test
 test-suite/tests/texinfo.test
Copyright: 2010-2014, 2020, Free Software Foundation, Inc.
 2001-2004, Oleg Kiselyov <oleg at pobox dot com>
License: LGPL

Files: test-suite/tests/syntax.test
Copyright: 2001, 2003-2006, 2009-2010
License: LGPL

Files: test-suite/tests/texinfo.plain-text.test
 test-suite/tests/texinfo.string-utils.test
Copyright: 2003, 2009, 2010, 2013, 2020, Free Software Foundation, Inc.
License: GPL

Files: test-suite/tests/threads.test
Copyright: 2003, 2006-2007, 2009-2013
License: LGPL

Files: test-suite/tests/weaks.test
Copyright: 1999, 2001, 2003, 2006, 2009-2012, 2014
License: LGPL

