From 2004d72845fb70981bcdfae0fc7ef555f1c4138a Mon Sep 17 00:00:00 2001
From: Vignesh Raman <vignesh.raman@collabora.com>
Date: Thu, 4 May 2023 17:25:54 +0530
Subject: [PATCH] Disable web-server tests

web-server.test is causing a FTBFS on aarch64 and x86_64 architecture.
Debian bug: https://bugs.debian.org/994930

Signed-off-by: Vignesh Raman <vignesh.raman@collabora.com>
---
 test-suite/tests/web-server.test | 74 ++++++++++++++++----------------
 1 file changed, 38 insertions(+), 36 deletions(-)

diff --git a/test-suite/tests/web-server.test b/test-suite/tests/web-server.test
index 486c99b..14fe01d 100644
--- a/test-suite/tests/web-server.test
+++ b/test-suite/tests/web-server.test
@@ -76,44 +76,46 @@
       (throw 'unresolved)))
 
 
-(pass-if-equal "GET /"
-    "Hello, λ world!"
-  (expect http-get "/" 200))
+;; Commenting out web-server tests that is causing a FTBFS on aarch64 architecture
+;; Debian bug: https://bugs.debian.org/994930
+;; (pass-if-equal "GET /"
+;;    "Hello, λ world!"
+;;  (expect http-get "/" 200))
 
-(pass-if-equal "GET /latin1"
-    "Écrit comme ça en Latin-1."
-  (expect http-get "/latin1" 200))
+;; (pass-if-equal "GET /latin1"
+;;     "Écrit comme ça en Latin-1."
+;;   (expect http-get "/latin1" 200))
 
-(pass-if-equal "GET /user-agent"
-    "GNU Guile"
-  (expect http-get "/user-agent" 200
-          #:headers `((user-agent . "GNU Guile"))))
+;; (pass-if-equal "GET /user-agent"
+;;     "GNU Guile"
+;;   (expect http-get "/user-agent" 200
+;;           #:headers `((user-agent . "GNU Guile"))))
 
-(pass-if-equal "GET /does-not-exist"
-    "not found"
-  (expect http-get "/does-not-exist" 404))
+;; (pass-if-equal "GET /does-not-exist"
+;;     "not found"
+;;   (expect http-get "/does-not-exist" 404))
 
-(pass-if-equal "GET with keep-alive"
-    '("Hello, λ world!"
-      "Écrit comme ça en Latin-1."
-      "GNU Guile")
-  (if (provided? 'threads)
-      (let ((port (open-socket-for-uri %server-base-uri)))
-        (define result
-          (map (lambda (path)
-                 (let-values (((response body)
-                               (http-get (string-append %server-base-uri path)
-                                         #:port port
-                                         #:keep-alive? #t
-                                         #:headers
-                                         '((user-agent . "GNU Guile")))))
-                   (and (= (response-code response) 200)
-                        body)))
-               '("/" "/latin1" "/user-agent")))
-        (close-port port)
-        result)
-      (throw 'unresolved)))
+;; (pass-if-equal "GET with keep-alive"
+;;     '("Hello, λ world!"
+;;       "Écrit comme ça en Latin-1."
+;;       "GNU Guile")
+;;   (if (provided? 'threads)
+;;       (let ((port (open-socket-for-uri %server-base-uri)))
+;;         (define result
+;;           (map (lambda (path)
+;;                  (let-values (((response body)
+;;                                (http-get (string-append %server-base-uri path)
+;;                                          #:port port
+;;                                          #:keep-alive? #t
+;;                                          #:headers
+;;                                          '((user-agent . "GNU Guile")))))
+;;                    (and (= (response-code response) 200)
+;;                         body)))
+;;                '("/" "/latin1" "/user-agent")))
+;;         (close-port port)
+;;         result)
+;;       (throw 'unresolved)))
 
-(pass-if-equal "POST /"
-    "forbidden"
-  (utf8->string (expect http-post "/" 403)))
+;; (pass-if-equal "POST /"
+;;     "forbidden"
+;;   (utf8->string (expect http-post "/" 403)))
-- 
2.30.2

